<!doctype html>
<html>
<head>
<title>Div&Span</title>
<style>
#dv1{
width:50%;
height:100px;
background-color:black;
float:left;
}
#dv01{
width:30%;
height:100px;
background-color:yellow;
float:left;
}
#dv11{
width:30%;
height:100px;
background-color:gray;
float:right;
}
#dv21{
width:40%;
height:100px;
background-color:red;
float:left;
}

#dv2{
width:50%;
height:100px;
background-color:green;
float:right;
}

#dv3{
width:50%;
height:100px;
background-color:blue;
float:left;
}

#dv4{
width:50%;
height:100px;
background-color:yellow;
float:right;
}
</style>
</head>

<body>
<div id="dv1">
<div id="dv01">
</div>
<div id="dv11">
</div>
<div id="dv21">
</div>
</div>

<div id="dv2">

</div>

<div id="dv3">

</div>

<div id="dv4">

</div>
<h1>My <span style="color:red">Important</span> Heading</h1>
</body>
</html>